<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AdminDashboard</title>
</head>
<body>
    <!-- navbar -->
    <nav class=" navbar navbar-expand-sm navbar-dark bg-dark p-1">
        <div class="container">
                <a href="index.html" class="navbar-brand">Admin</a>
                <button class="navbar-toggler" data-bs-target="#navbarcollapse" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link ">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link ">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="category.html" class="nav-link active">Category</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                
                    <ul class=" navbar-nav ms-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> Welcome Athuman
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Settings
                                </a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times"></i> Log out
                            </a>
                        </li>
                    </ul>
            </div>
    </nav>

    <!-- header -->
    <header id="main-header" class="bg-primary text-white py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-folder"></i> Categories</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <section id="search" class="p-2 bg-light mb-4 ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search category">
                        <div class="input-group-append">
                            <button class="btn btn-success ms-2">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- categories -->
<section id="category">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>latest Categories</h4>
                        <div>
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Web development</td>
                                        <td>September-10-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>software development</td>
                                        <td>September-11-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Mobile Application</td>
                                        <td>September-12-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>

                                        <td>Marketing</td>
                                        <td>September-15-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>DevOps</td>
                                        <td>September-16-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>data Science</td>
                                        <td>September-17-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                               
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- footer -->
<footer id="main-footer" class="bg-black text-white mt-3 p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="text-center">
                    Copyright &copy; <span id="year"></span>
                </p>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script>

    $('#year').text(new Date() .getFullYear());
</script>
</body>
</html>