<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AdminDashboard</title>
</head>
<body>
    <!-- navbar -->
    <nav class=" navbar navbar-expand-sm navbar-dark bg-dark p-1">
        <div class="container">
                <a href="index.html" class="navbar-brand">Admin</a>
                <button class="navbar-toggler" data-bs-target="#navbarcollapse" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="category.html" class="nav-link">Category</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                
                    <ul class=" navbar-nav ms-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> Welcome Athuman
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Settings
                                </a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times"></i> Log out
                            </a>
                        </li>
                    </ul>
            </div>
    </nav>

    <!-- header -->
    <header id="main-header" class="bg-primary text-white py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- sections -->
    <section id="actions" class="p-2 bg-light mb-4 ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <button class=" btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addpostmodal"> 
                        <i class="fas fa-plus"></i> Add posts
                    </button>
                </div>
                <div class="col-md-4 ">
                    <button class=" btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addcategorymodal"> 
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>
                <div class="col-md-4 ">
                   <button class=" btn btn-warning btn-block" data-bs-toggle="modal" data-bs-target="#addusermodal">
                        <i class="fas fa-plus"></i> Add Users
                    </button>
                </div>
            </div>
        </div>
    </section>

<!-- posts -->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header">
                        <h4>latest Posts</h4>
                        <div>
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web development</td>
                                        <td>September-10-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post two</td>
                                        <td>software development</td>
                                        <td>September-11-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post three</td>
                                        <td>Mobile Application</td>
                                        <td>September-12-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post four</td>
                                        <td>Marketing</td>
                                        <td>September-15-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post five</td>
                                        <td>DevOps</td>
                                        <td>September-16-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post six</td>
                                        <td>data Science</td>
                                        <td>September-17-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Post seven</td>
                                        <td>Machine Learning</td>
                                        <td>September-20-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Post eight</td>
                                        <td>System Analyst</td>
                                        <td>September-21-2021</td>
                                        <td>
                                            <a href="details.html" class="btn btn-danger">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h4 class="display-5">
                            <i class="fas fa-pencil-alt"></i> 6
                        </h4>
                        <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Category</h3>
                        <h4 class="display-5">
                            <i class="fas fa-folder"></i> 8
                        </h4>
                        <a href="category.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h4 class="display-5">
                            <i class="fas fa-users"></i> 5
                        </h4>
                        <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer id="main-footer" class="bg-black text-white mt-3 p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="text-center">
                    Copyright &copy; <span id="year"></span>
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- modals -->
<!-- addpostmodal -->
<div class="modal fade" id="addpostmodal">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white ">
                <h5 class="modal-title ">
                    <i class="fas fa-plus"></i> Add Posts
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mb-3">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <label for="category" class="input-group-text">Category</label>
                        <select  class="form-select">
                            <option >Web development</option>
                            <option >Mobile application</option>
                            <option >Data science</option>
                        </select>
                    </div>

                    <div class="input-group mb-3">
                       <input type="file" class="form-control">
                        <button class="btn btn-primary ms-1">Upload</button>
                    </div>
                    <small class="text-muted">Max size 3mb</small>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- categorypostmodal -->
<div class="modal fade" id="addcategorymodal">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header bg-success text-white ">
                <h5 class="modal-title ">
                    <i class="fas fa-plus"></i> Add category
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mb-3">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>

                    
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- userpostmodal -->
<div class="modal fade" id="addusermodal">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white ">
                <h5 class="modal-title ">
                    <i class="fas fa-plus"></i> Add Users
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mb-3">
                        <label for="name">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email">E mail</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="number">Phone NUmber</label>
                        <input type="number" class="form-control">
                    </div>

                    <div class="form-group mb-3">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- end of modals -->




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script>

    $('#year').text(new Date() .getFullYear());
</script>
</body>
</html>
